{
  "name": "Inspector on acids",
  "action": {},
  "manifest_version": 3,
  "version": "0.0.0.1",
  "description": "Inspect the page, choose what you need to inspect",
  "permissions": ["activeTab", "scripting", "storage", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["style.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html",
  "icons": {
    "128": "/icons/icon128.png"
  }
}
